<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="cursorParticle.js"></script>
    <script src="Cursor.js"></script>
    
    <!-- Settings -->
    <script src="sketch.js"></script>
    <script src="set/controlsAndInput.js"></script>
    <script src="set/playbackButton.js"></script>
    <script src="set/visualisations.js"></script>
    <script src="set/musicBar.js"></script>
    <script src="set/StartMenu.js"></script>
    <script src="set/loadingScreen.js"></script>
      
    <!-- Visualizations -->
    <script src="vis/vertexMesh.js"></script>
    <script src="vis/Beat.js"></script>
    <script src="vis/VertexChord.js"></script>
    <script src="vis/wavepattern.js"></script>
    <script src="vis/needles.js"></script>
    <script src="vis/hologram.js"></script>
    <script src="vis/retroblocks.js"></script>
    <script src="vis/rainparticles.js"></script>
    <script src="vis/moctaves.js"></script>
    <script src="vis/QuantumUnstable.js"></script>
    <script src="vis/Waves.js"></script>
    <script src="vis/WanderinginSpace.js"></script>
    <script src="vis/A2MV.js"></script>
    <script src="vis/Time.js"></script>
    <script src="vis/Matrix.exe.js"></script>
    <script src="vis/www.js"></script>
    <script src="vis/pureEnergy.js"></script>  
      
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
